<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.tesseract.started.sdk.v2.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otp_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:text="@string/app_name"/>

            <TextView
                android:id="@+id/timeout_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/app_name"/>

            <Button
                android:id="@+id/btn_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear token" />

            <Button
                android:id="@+id/btn_send_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar Enrollment y Act Code" />

            <Button
                android:id="@+id/btn_activate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activar Token" />

            <Button
                android:id="@+id/btn_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar PIN" />

            <Button
                android:id="@+id/btn_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generar OTP" />

            <Button
                android:id="@+id/btn_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultar Expiracion" />

            <Button
                android:id="@+id/btn_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultar Status" />

            <Button
                android:id="@+id/btn_delToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar Token" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>